//
//	リソーススクリプト
//
#include <winver.h>

#define MY_VERSION      2,4,0,0
#define MY_VERSION_STR  "2.4.0.0\0"
#define MY_PRODUCTNAME  "JCBookmark\0"
#define MY_FILENAME     "JCBookmark.exe\0"
#define MY_DESCRIPTION  "JCBookmark HTTP Server\0"
#define MY_COPYRIGHT    "Copyright (C) ZTMS.\0"

VS_VERSION_INFO    VERSIONINFO 
FILEVERSION        MY_VERSION
PRODUCTVERSION     MY_VERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x0L
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName"     , ""
            VALUE "FileDescription" , MY_DESCRIPTION
            VALUE "FileVersion"     , MY_VERSION_STR
            VALUE "InternalName"    , MY_PRODUCTNAME
            VALUE "LegalCopyright"  , MY_COPYRIGHT
            VALUE "OriginalFilename", MY_FILENAME
            VALUE "ProductName"     , MY_PRODUCTNAME
            VALUE "ProductVersion"  , MY_VERSION_STR
        END 
    END
END


0		ICON	"star48.ico"
OPEN16		ICON	"open16.ico"
SETTING32	ICON	"setting32.ico"
